<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <h1 id="principal-heading">Odin recipes</h1>

    <ul id="directory-list">
        <li><a href="recipes/chilaquiles.html">Chilaquiles</a></li>
        <li><a href="recipes/sopes.html">Sopes</a></li>
        <li><a href="recipes/churros.html">Churros</a></li>
    </ul>
    
</body>
</html>